<!DOCTYPE HTML>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
<title>My Gram</title>
<style>

  #MyGramContainer {
    width: 100%;
  }

  #ProfileInfo img {
    width: 180px;
    height: 180px;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    border-radius: 50%;
  }
  .GramButtons {
    Background-color: skyblue;
    color: white;
    padding: 5px 10px 5px 10px;
    border-radius: 8px;
  }

  #ProfileInfo {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
  }

   .BoldText {
    font-weight: bold;
  }


  #OptionsTable {
    width: 25%;
    margin-left: auto;
    margin-right: auto;
  }
  #SectionsTable {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
  }
  #Options {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
  }

  #Sections img {
    width: 100px;
    height: 100px;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    border-radius: 50%;

  }

  #MainImagesContainer {
    width: 45%;
    margin-left: auto;
    margin-right: auto;

    }
  #MainImages img {
    width: 200px;
    height: 200px;

  }

</style>
</head>

<body id=MainBody style="color:purple;">
  <header>
  My Gram
  </header>
  <main>
    <div id="MyGramContainer">
      <table id="ProfileInfo">
        <tbody>
          <tr>
            <td rowspan="3">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcfIylD9Z5Q3Adsd_yVBALhvUNuyqCu0VLfQ&usqp=CAU"/>

            </td>
            <td>
              <span>Your Profile Name Here</span>
            </td>
            <td>
              <button class="GramButtons">Follow</button>
            </td>
          </tr>
          <tr>
            <td>
              <label class="BoldText">6</label><label> Post No Followers </label><label class="BoldText">0</label><label> followings</label>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <span>This is an Example description</span>
            </td>
          </tr>
        </tbody>
      </table>


        <div id="SectionsTable">
      <table id="Sections">
        <tbody>
          <tr>
            <td>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtn0FMyOh2tQdZF0KJDnvk4CkVb63pjXaLKw&usqp=CAU" />
          <br>
          <span>My Favorite Color</span>
            </td>
            <td>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvi145gJQfH8qo-y-Gi8oDxQ1sLhwQG5eP3w&usqp=CAU" />
              <br>
              <span>My Rainbow Color</span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="Options">
    <table id="OptionsTable">
      <tbody>
        <tr>
          <td>
            <span>POSTS</span>
          </td>
          <td>
            <span>REELS</span>
          </td>
          <td>
            <span>IGTV</span>
          </td>
          <td>
            <span>TAGGED</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
    <div id="MainImagesContainer">
    <table id="MainImages">
      <tbody>
        <tr>
          <td>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-HARM0yU0wTMHTwRErM5N6ingyQOj29b-6w&usqp=CAU" />
          </td>
          <td>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0BJb9vEZ6Buui-R31VdbpJ3GQK46dotjL5g&usqp=CAU" />
            </td>
            <td>
              <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fe68a1fd-dc01-4427-8f52-3c17103acad8/dc1zleq-f1d88503-5002-4c0e-ad79-768c61dcce6a.jpg/v1/fill/w_600,h_600,q_75,strp/glossy_lips_drawing_by_jennaportraitartist_dc1zleq-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjAwIiwicGF0aCI6IlwvZlwvZmU2OGExZmQtZGMwMS00NDI3LThmNTItM2MxNzEwM2FjYWQ4XC9kYzF6bGVxLWYxZDg4NTAzLTUwMDItNGMwZS1hZDc5LTc2OGM2MWRjY2U2YS5qcGciLCJ3aWR0aCI6Ijw9NjAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.O1vZhEZp86KFTl0b4jVzKdnZ9basswSniyBFbxMpmC8" />
                </td>
                <tr>
            <td>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2-vrrgtRcKVOx5n8BIOZYgaxVDiuzbQ-rtw&usqp=CAU" />
                </td>
              <td>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYznsU3Tzja_JJ4P94FNMQRskjxrwOOPPNFQ&usqp=CAU" />
                </td>
            <td>
<iframe width="200" height="200" src="https://www.youtube.com/embed/76vsKVfwOho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </td>
            </tr>
      </tbody>
    </table>
  </div>
</body>

</HTML>
